ilteoood/docker_buildx/action.yml
name: "Customizable Docker Buildx"
description: "Configure docker to be used with buildx"
branding:
    icon: archive
    color: blue
inputs:
    tag:
        description: "Tags (comma separated) to apply to the image"
        default: "latest"
    imageName:
        description: "Name of the image"
        required: true
    dockerFile:
        description: "Name of the Dockerfile"
        default: "Dockerfile"
    buildArg:
        description: "Build arguments (comma separated) used to build the image"
        default: "none"
    publish:
        description: "Indicate if the builded image should be published on a registry"
        default: "false"
    platform:
        description: "Platforms (comma separated) that should be used to build the image"
        default: "linux/amd64,linux/arm64,linux/arm/v7"
    dockerUser:
        description: "User that will publish the image, if indicated"
    dockerHubUser:
        description: "(DEPRECATED) User that will publish the image, if indicated"
        deprecationMessage: 'Use dockerUser instead'
    dockerPassword:
        description: "Password of the dockerUser"
    dockerHubPassword:
        description: "(DEPRECATED) Password of the dockerUser"
        deprecationMessage: 'Use dockerPassword instead'
    dockerServer:
        description: "Server to login against"
        default: ""
    load:
        description: "Indicate if you want to load image into docker"
        default: "false"
    target:
        description: "Set the target build stage to build"
        default: ""
    context:
        description: "Set the context path"
        default: "."
runs:
    using: 'node12'
    main: index.js

maybe1229/jd-base/.github/workflows/Build_Image_Dev.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: evinedeng/jd-base
    dockerFile: Docker/Dockerfile-Dev
    platform: linux/amd64,linux/arm64,linux/ppc64le,linux/s390x,linux/arm/v7,linux/arm/v6
    tag: unstable
    dockerHubUser: ${{ secrets.DOCKER_USERNAME }}
    dockerHubPassword: ${{ secrets.DOCKER_PASSWORD }}

TandoorRecipes/recipes/.github/workflows/docker-publish-latest-raspi.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: vabene1111/recipes
    dockerFile: Dockerfile-raspi
    platform: linux/arm/v7
    tag: latest-raspi
    dockerUser: ${{ secrets.DOCKER_USERNAME }}
    dockerPassword: ${{ secrets.DOCKER_PASSWORD }}

rinex20/ntripcaster_docker/.github/workflows/docker-image.yml
- name: Build the Docker image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: rinex20/ntripcaster
    platform: linux/amd64,linux/arm64 # 你准备构建的镜像平台
    tag: automount # 默认latest，可以针对平台，修改tag
    dockerUser: ${{ secrets.DOCKER_USERNAME }} # docker hub userid
    dockerPassword: ${{ secrets.DOCKER_PASSWORD }}

smarts-uz/js-docker-r/.github/workflows/cd.yaml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    imageName: ghcr.io/${{ github.repository }}
    tag: ${{ github.ref_name }}
    publish: true
    platform: linux/amd64,linux/arm64,linux/arm/v7
    dockerUser: ${{ github.actor }}
    dockerPassword: ${{ secrets.GITHUB_TOKEN }}
    dockerServer: ghcr.io
    context: .
    dockerFile: Dockerfile