ilteoood/docker_buildx/action.yml
name: "Customizable Docker Buildx"
description: "Configure docker to be used with buildx"
branding:
    icon: archive
    color: blue
inputs:
    tag:
        description: "Tags (comma separated) to apply to the image"
        default: "latest"
    imageName:
        description: "Name of the image"
        required: true
    dockerFile:
        description: "Name of the Dockerfile"
        default: "Dockerfile"
    buildArg:
        description: "Build arguments (comma separated) used to build the image"
        default: ""
    publish:
        description: "Indicate if the builded image should be published on a registry"
        default: "false"
    platform:
        description: "Platforms (comma separated) that should be used to build the image"
        default: "linux/amd64,linux/arm64,linux/arm/v7"
    dockerUser:
        description: "User that will publish the image, if indicated"
    dockerPassword:
        description: "Password of the dockerUser"
    dockerServer:
        description: "Server to login against"
        default: ""
    load:
        description: "Indicate if you want to load image into docker"
        default: "false"
    target:
        description: "Set the target build stage to build"
        default: ""
    label:
        description: "Labels (comma separated) to apply to the image"
        default: ""
    context:
        description: "Set the context path"
        default: "."
runs:
    using: 'node24'
    main: index.js

ilteoood/docker-harnesses/.github/workflows/harness.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    tag: ${{ github.event.inputs.tag || 'latest' }}
    platform: linux/amd64,linux/arm64
    imageName: ilteoood/harness
    dockerFile: Dockerfile.harness
    label: claude_code_version=${{ steps.latest_claude.outputs.tag }},paseo_version=${{ steps.latest_paseo.outputs.tag }},skills_version=${{ steps.latest_skills.outputs.tag }},pnpm_version=${{ steps.latest_pnpm.outputs.tag }},lighthouse_version=${{ steps.latest_lighthouse.outputs.tag }},tokensave_version=${{ steps.latest_tokensave.outputs.tag }}
    publish: true
    dockerUser: ilteoood
    dockerPassword: ${{ secrets.DOCKER_HUB_PASSWORD }}

ilteoood/docker-harnesses/.github/workflows/reusable-build.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    tag: ${{ github.event.inputs.tag || inputs.defaultTag }}
    platform: linux/amd64,linux/arm64
    imageName: ${{ inputs.imageName }}
    dockerFile: ${{ inputs.dockerFile }}
    label: ${{ inputs.labelKey }}=${{ steps.latest_release.outputs.tag }}
    publish: true
    dockerUser: ${{ inputs.dockerUser }}
    dockerPassword: ${{ secrets.DOCKER_HUB_PASSWORD }}