ilteoood/docker_buildx/action.yml
name: "Customizable Docker Buildx"
description: "Configure docker to be used with buildx"
branding:
    icon: archive
    color: blue
inputs:
    tag:
        description: "Tags (comma separated) to apply to the image"
        default: "latest"
    imageName:
        description: "Name of the image"
        required: true
    dockerFile:
        description: "Name of the Dockerfile"
        default: "Dockerfile"
    buildArg:
        description: "Build arguments (comma separated) used to build the image"
        default: "none"
    publish:
        description: "Indicate if the builded image should be published on a registry"
        default: "false"
    platform:
        description: "Platforms (comma separated) that should be used to build the image"
        default: "linux/amd64,linux/arm64,linux/arm/v7"
    dockerUser:
        description: "User that will publish the image, if indicated"
    dockerHubUser:
        description: "(DEPRECATED) User that will publish the image, if indicated"
        deprecationMessage: 'Use dockerUser instead'
    dockerPassword:
        description: "Password of the dockerUser"
    dockerHubPassword:
        description: "(DEPRECATED) Password of the dockerUser"
        deprecationMessage: 'Use dockerPassword instead'
    dockerServer:
        description: "Server to login against"
        default: ""
    load:
        description: "Indicate if you want to load image into docker"
        default: "false"
    target:
        description: "Set the target build stage to build"
        default: ""
    context:
        description: "Set the context path"
        default: "."
runs:
    using: 'node12'
    main: index.js

CareCru/gh_pipelines/.github/workflows/build_tag_push_with_buildenv.yml
- name: Build image
  uses: ilteoood/docker_buildx@master
  with:
    publish: false # build done in next step to have multiple tags
    load: true
    platform: linux/amd64
    buildArg: ${{ steps.build_arg_list.outputs.env }}
    imageName:  ${{ steps.login-ecr.outputs.registry }}/${{inputs.image_name}}
    tag: ${{inputs.environment}}_${{ steps.short_sha.outputs.tag }}

kangwenhang/p2p-tunnel/.github/workflows/dockerbuild.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: k1483162508/p2ptunnel
    dockerFile: docker/Dockerfile_Client
    platform: linux/amd64,linux/arm64,linux/arm
    tag: client
    dockerUser: ${{ secrets.DOCKER_USERNAME }}
    dockerPassword: ${{ secrets.DOCKER_PASSWORD }}

Orochi-Adde/dockerfile/.github/workflows/qbittorrent.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: evinedeng/qbittorrent
    dockerFile: qbittorrent/Dockerfile
    platform: linux/amd64
    tag: latest,4.3.0
    dockerHubUser: ${{ secrets.DOCKER_USERNAME }}
    dockerHubPassword: ${{ secrets.DOCKER_PASSWORD }}

accors/surgio-docker/.github/workflows/main.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: accors/surgio
    dockerFile: ./Dockerfile
    platform: linux/amd64,linux/arm64/v8
    tag: latest
    dockerUser: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerPassword: ${{ secrets.DOCKERHUB_PASSWORD }}