ilteoood/docker_buildx/action.yml
name: "Customizable Docker Buildx"
description: "Configure docker to be used with buildx"
branding:
    icon: archive
    color: blue
inputs:
    tag:
        description: "Tags (comma separated) to apply to the image"
        default: "latest"
    imageName:
        description: "Name of the image"
        required: true
    dockerFile:
        description: "Name of the Dockerfile"
        default: "Dockerfile"
    buildArg:
        description: "Build arguments (comma separated) used to build the image"
        default: "none"
    publish:
        description: "Indicate if the builded image should be published on Docker HUB"
        default: "false"
    platform:
        description: "Platforms (comma separated) that should be used to build the image"
        default: "linux/amd64,linux/arm64,linux/arm/v7"
    dockerHubUser:
        description: "User that will publish the image, if indicated"
    dockerHubPassword:
        description: "Password of the dockerHubUser"
    load:
        description: "Indicate if you want to load image into docker"
        default: "false"
    target:
        description: "Set the target build stage to build"
        default: ""
    context:
        description: "Set the context path"
        default: "."
runs:
    using: 'node12'
    main: index.js

maybe1229/jd-base/.github/workflows/Build_Image.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: evinedeng/jd-base
    dockerFile: Dockerfile
    platform: linux/amd64,linux/arm64,linux/ppc64le,linux/s390x,linux/arm/v7,linux/arm/v6
    tag: latest,node12,node12.19,node12.19.0
    dockerHubUser: ${{ secrets.DOCKER_USERNAME }}
    dockerHubPassword: ${{ secrets.DOCKER_PASSWORD }}

WebThingsIO/gateway/.github/workflows/release-docker.yml
- name: Build image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: webthingsio/gateway
    platform: linux/amd64,linux/arm/v7,linux/arm64
    tag: latest,${{ env.RELEASE_VERSION }}
    dockerHubUser: ${{ secrets.DOCKER_HUB_USER }}
    dockerHubPassword: ${{ secrets.DOCKER_HUB_PASSWORD }}