ilteoood/docker_buildx/action.yml
name: "Customizable Docker Buildx"
description: "Configure docker to be used with buildx"
branding:
    icon: archive
    color: blue
inputs:
    tag:
        description: "Tags (comma separated) to apply to the image"
        default: "latest"
    imageName:
        description: "Name of the image"
        required: true
    dockerFile:
        description: "Name of the Dockerfile"
        default: "Dockerfile"
    buildArg:
        description: "Build arguments (comma separated) used to build the image"
        default: "none"
    publish:
        description: "Indicate if the builded image should be published on a registry"
        default: "false"
    platform:
        description: "Platforms (comma separated) that should be used to build the image"
        default: "linux/amd64,linux/arm64,linux/arm/v7"
    dockerUser:
        description: "User that will publish the image, if indicated"
    dockerHubUser:
        description: "(DEPRECATED) User that will publish the image, if indicated"
        deprecationMessage: 'Use dockerUser instead'
    dockerPassword:
        description: "Password of the dockerUser"
    dockerHubPassword:
        description: "(DEPRECATED) Password of the dockerUser"
        deprecationMessage: 'Use dockerPassword instead'
    dockerServer:
        description: "Server to login against"
        default: ""
    load:
        description: "Indicate if you want to load image into docker"
        default: "false"
    target:
        description: "Set the target build stage to build"
        default: ""
    context:
        description: "Set the context path"
        default: "."
runs:
    using: 'node12'
    main: index.js

TeamPGM/PagerMaid-Modify/.github/workflows/main.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: mrwangzhe/pagermaid_modify
    dockerFile: Dockerfile
    platform: linux/amd64,linux/arm64,linux/arm/v7
    tag: latest
    dockerUser: ${{ secrets.DOCKER_USERNAME }}
    dockerPassword: ${{ secrets.DOCKER_PASSWORD }}

rclone/rclone/.github/workflows/build_publish_release_docker_image.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@1.1.0
  with:
    tag: latest,${{ steps.actual_patch_version.outputs.ACTUAL_PATCH_VERSION }},${{ steps.actual_minor_version.outputs.ACTUAL_MINOR_VERSION }},${{ steps.actual_major_version.outputs.ACTUAL_MAJOR_VERSION }}
    imageName: rclone/rclone
    platform: linux/amd64,linux/386,linux/arm64,linux/arm/v7,linux/arm/v6
    publish: true
    dockerHubUser: ${{ secrets.DOCKER_HUB_USER }}
    dockerHubPassword: ${{ secrets.DOCKER_HUB_PASSWORD }}

lan-tianxiang/jd_shell/.github/workflows/build_image_github.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: evinedeng/jd
    dockerFile: docker/github/Dockerfile
    platform: linux/amd64,linux/arm64,linux/arm/v7
    tag: latest,github
    dockerUser: ${{ secrets.DOCKER_USERNAME }}
    dockerPassword: ${{ secrets.DOCKER_PASSWORD }}

rinex20/another_ntripcaster/.github/workflows/main.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: 你的docker id/你的镜像名
    platform: linux/amd64,linux/arm64,linux/arm/v7 # 你准备构建的镜像平台
    tag: latest # 默认latest，可以针对平台，修改tag
    dockerUser: ${{ secrets.DOCKER_USERNAME }} # docker hub userid
    dockerPassword: ${{ secrets.DOCKER_PASSWORD }}