ilteoood/docker_buildx/action.yml
name: "Customizable Docker Buildx"
description: "Configure docker to be used with buildx"
branding:
    icon: archive
    color: blue
inputs:
    tag:
        description: "Tags (comma separated) to apply to the image"
        default: "latest"
    imageName:
        description: "Name of the image"
        required: true
    dockerFile:
        description: "Name of the Dockerfile"
        default: "Dockerfile"
    buildArg:
        description: "Build arguments (comma separated) used to build the image"
        default: "none"
    publish:
        description: "Indicate if the builded image should be published on Docker HUB"
        default: "false"
    platform:
        description: "Platforms (comma separated) that should be used to build the image"
        default: "linux/amd64,linux/arm64,linux/arm/v7"
    dockerHubUser:
        description: "User that will publish the image, if indicated"
    dockerHubPassword:
        description: "Password of the dockerHubUser"
runs:
    using: 'node12'
    main: index.js

WebThingsIO/gateway-docker/.github/workflows/triggered-build.yml
- name: Build image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: mozillaiot/gateway
    platform: linux/amd64,linux/arm/v7,linux/arm64
    buildArg: gateway_url=${{ github.event.client_payload.gateway_url }},gateway_branch=${{ github.event.client_payload.gateway_branch }},gateway_addon_version=${{ github.event.client_payload.gateway_addon_version }}
    tag: latest,${{ github.event.client_payload.version }}
    dockerHubUser: ${{ secrets.DOCKER_HUB_USER }}
    dockerHubPassword: ${{ secrets.DOCKER_HUB_PASSWORD }}