ilteoood/docker_buildx/action.yml
name: "Customizable Docker Buildx"
description: "Configure docker to be used with buildx"
branding:
    icon: archive
    color: blue
inputs:
    tag:
        description: "Tags (comma separated) to apply to the image"
        default: "latest"
    imageName:
        description: "Name of the image"
        required: true
    dockerFile:
        description: "Name of the Dockerfile"
        default: "Dockerfile"
    buildArg:
        description: "Build arguments (comma separated) used to build the image"
        default: "none"
    publish:
        description: "Indicate if the builded image should be published on Docker HUB"
        default: "false"
    platform:
        description: "Platforms (comma separated) that should be used to build the image"
        default: "linux/amd64,linux/arm64,linux/arm/v7"
    dockerHubUser:
        description: "User that will publish the image, if indicated"
    dockerHubPassword:
        description: "Password of the dockerHubUser"
    load:
        description: "Indicate if you want to load image into docker"
        default: "false"
    target:
        description: "Set the target build stage to build"
        default: ""
runs:
    using: 'node12'
    main: index.js

tangx/dockerfiles-opencv-ffmpeg-alpine/.github/workflows/buildx.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: tangx/env-golang-opencv
    tag: 4.3.0-ffmpeg4.2.3--onbuild
    dockerHubUser: ${{ secrets.USERNAME }}
    dockerHubPassword: ${{ secrets.PASSWORD }}
    platform: linux/amd64,linux/arm64
    dockerFile: onbuild.Dockerfile

traccar/traccar-docker/.github/workflows/docker.yaml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: arribada/traccar
    dockerHubUser: ${{ secrets.DOCKER_USER }}
    dockerHubPassword: ${{ secrets.DOCKER_PASS }}
    dockerFile: alpine/Dockerfile

rclone/rclone/.github/workflows/build_publish_docker_image.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    tag: beta
    imageName: rclone/rclone
    platform: linux/amd64,linux/arm64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7
    publish: true
    dockerHubUser: ${{ secrets.DOCKER_HUB_USER }}
    dockerHubPassword: ${{ secrets.DOCKER_HUB_PASSWORD }}

SuperNG6/Docker-qBittorrent-Enhanced-Edition/.github/workflows/Build Amd64 Image.yml
- name: Build and publish image
  uses: ilteoood/docker_buildx@master
  with:
    publish: true
    imageName: superng6/qbittorrentee
    platform: linux/amd64
    tag: latest
    dockerHubUser: ${{ secrets.DOCKER_USERNAME }}
    dockerHubPassword: ${{ secrets.DOCKER_PASSWORD }}