ilteoood/docker_buildx/action.yml
name: "Customizable Docker Buildx"
description: "Configure docker to be used with buildx"
branding:
    icon: archive
    color: blue
inputs:
    tag:
        description: "Tags (comma separated) to apply to the image"
        default: "latest"
    imageName:
        description: "Name of the image"
        required: true
    dockerFile:
        description: "Name of the Dockerfile"
        default: "Dockerfile"
    buildArg:
        description: "Build arguments (comma separated) used to build the image"
        default: "none"
    publish:
        description: "Indicate if the builded image should be published on Docker HUB"
        default: "false"
    platform:
        description: "Platforms (comma separated) that should be used to build the image"
        default: "linux/amd64,linux/arm64,linux/arm/v7"
    dockerHubUser:
        description: "User that will publish the image, if indicated"
    dockerHubPassword:
        description: "Password of the dockerHubUser"
    load:
        description: "Indicate if you want to load image into docker"
        default: "false"
    target:
        description: "Set the target build stage to build"
        default: ""
runs:
    using: 'node12'
    main: index.js

wiserain/docker-tvheadend/.github/workflows/docker-buildx.yml
name: Run Buildx
uses: ilteoood/docker_buildx@master
with:
  tag: latest
  imageName: ${{ steps.vars.outputs.dockerhub_user }}/${{ steps.vars.outputs.dockerhub_repo }}
  dockerFile: Dockerfile
  publish: true
  platform: ${{ steps.vars.outputs.buildx_platforms }}
  dockerHubUser: ${{ steps.vars.outputs.dockerhub_user }}
  dockerHubPassword: ${{ secrets.DOCKERHUB_PASS }}

ymcoming/caddy2-naiveproxy/.github/workflows/build.yml
- name: Publish to Dockerhub
  uses: ilteoood/docker_buildx@1.0.4
  with:
    publish: true
    imageName: charlieethan/naiveproxy
    platform: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x
    tag: latest
    dockerHubUser: ${{ secrets.DOCKER_USERNAME }}
    dockerHubPassword: ${{ secrets.DOCKER_PASSWORD }}

wiserain/docker-tvheadend/.github/workflows/docker-buildx.yml
name: Run Buildx
uses: ilteoood/docker_buildx@master
with:
  tag: ${{ steps.vars.outputs.image_tag }},${{ steps.vars.outputs.image_tag }}-${{ steps.vars.outputs.tvh_build }}
  imageName: ${{ steps.vars.outputs.dockerhub_user }}/${{ steps.vars.outputs.dockerhub_repo }}
  dockerFile: Dockerfile.ubuntu
  buildArg: BASE_IMAGE=${{ steps.vars.outputs.image_from }}
  publish: true
  platform: ${{ steps.vars.outputs.buildx_platforms }}
  dockerHubUser: ${{ steps.vars.outputs.dockerhub_user }}
  dockerHubPassword: ${{ secrets.DOCKERHUB_PASS }}

wiserain/docker-tvheadend/.github/workflows/docker-buildx.yml
name: Run Buildx
uses: ilteoood/docker_buildx@master
with:
  tag: ubuntu
  imageName: ${{ steps.vars.outputs.dockerhub_user }}/${{ steps.vars.outputs.dockerhub_repo }}
  dockerFile: Dockerfile.ubuntu
  publish: true
  platform: ${{ steps.vars.outputs.buildx_platforms }}
  dockerHubUser: ${{ steps.vars.outputs.dockerhub_user }}
  dockerHubPassword: ${{ secrets.DOCKERHUB_PASS }}