ilteoood/docker_buildx/action.yml
name: "Customizable Docker Buildx"
description: "Configure docker to be used with buildx"
branding:
    icon: archive
    color: blue
inputs:
    tag:
        description: "Tags (comma separated) to apply to the image"
        default: "latest"
    imageName:
        description: "Name of the image"
        required: true
    dockerFile:
        description: "Name of the Dockerfile"
        default: "Dockerfile"
    buildArg:
        description: "Build arguments (comma separated) used to build the image"
        default: "none"
    publish:
        description: "Indicate if the builded image should be published on a registry"
        default: "false"
    platform:
        description: "Platforms (comma separated) that should be used to build the image"
        default: "linux/amd64,linux/arm64,linux/arm/v7"
    dockerUser:
        description: "User that will publish the image, if indicated"
    dockerHubUser:
        description: "(DEPRECATED) User that will publish the image, if indicated"
        deprecationMessage: 'Use dockerUser instead'
    dockerPassword:
        description: "Password of the dockerUser"
    dockerHubPassword:
        description: "(DEPRECATED) Password of the dockerUser"
        deprecationMessage: 'Use dockerPassword instead'
    dockerServer:
        description: "Server to login against"
        default: ""
    load:
        description: "Indicate if you want to load image into docker"
        default: "false"
    target:
        description: "Set the target build stage to build"
        default: ""
    context:
        description: "Set the context path"
        default: "."
runs:
    using: 'node12'
    main: index.js

ilteoood/dockerclaw/.github/workflows/build_only.yml
- name: Build image
  uses: ilteoood/docker_buildx@master
  with:
    tag: latest
    platform: linux/arm64
    imageName: ilteoood/dockerclaw

jumpserver/docker-web/.github/workflows/test-build.yml
- name: Test Build for Dockerfile
  uses: ilteoood/docker_buildx@master
  with:
    imageName: jumpserver/web

qd-today/qd/.github/workflows/Publish Lite Package.yml
- name: Publish Lite Package
  uses: ilteoood/docker_buildx@master
  if: startsWith(github.repository, 'qiandao-today/qiandao')
  with:
    publish: true
    imageName: ghcr.io/qiandao-today/qiandao-lite # dockerid/imageName
    platform: linux/386,linux/arm64,linux/amd64,linux/arm/v6,linux/arm/v7 # 你准备构建的镜像平台
    tag: latest
    dockerServer: ghcr.io
    dockerUser: ${{ secrets.DOCKER_USERNAME }} # dockerServer Username 在setting创建secrets name=DOCKER_USERNAME  value=dockerid
    dockerPassword: ${{ secrets.GITHUB_TOKEN }} # dockerServer Token
    dockerFile: Dockerfile.lite